DOKUMENTASI DATABASE PELATIHAN
==============================

Tabel: KATEGORI_EVALUASI_PELATIHAN
Fungsi: Menyimpan data terkait kategori evaluasi pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- nama_kategori (varchar(100)) NOT NULL 

----------------------------------------

Tabel: KUESIONER_MASTER_PELATIHAN
Fungsi: Menyimpan data terkait kuesioner master pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- pelatihan_id (int unsigned) [FK] NOT NULL 
- kategori (enum('Fasilitator','Materi','Modul')) NOT NULL 
- pertanyaan (text) NOT NULL 

----------------------------------------

Tabel: MASTER_KATEGORI_SKP_PELATIHAN
Fungsi: Menyimpan data terkait master kategori skp pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- ranah (varchar(100)) NOT NULL 
- nama_kategori (varchar(255)) NOT NULL 

----------------------------------------

Tabel: MASTER_PELATIHAN
Fungsi: Menyimpan data terkait master pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- nama (varchar(255)) NOT NULL 
- tema (varchar(255)) NULL 
- program (varchar(50)) NOT NULL 
- kategori (varchar(100)) NOT NULL 
- kategori_skp_id (int unsigned) [FK] NULL 
- skp (decimal(5,2)) NOT NULL 
- jpl (int) NOT NULL 
- biaya (enum('Gratis','Berbayar')) NOT NULL 
- no_rekening (varchar(50)) NULL 
- biaya_nominal (decimal(15,2)) NULL 
- level (enum('Pemula','Menengah','Lanjut')) NOT NULL 
- cakupan (enum('Lokal','Nasional','Internasional')) NOT NULL 
- mekanisme (enum('Terbuka','Tertutup')) NOT NULL 
- target_khusus_profesi (varchar(255)) NULL 
- target_khusus_unit (varchar(255)) NULL 
- metode (enum('Online','Offline / Clasical','Blended / Hybrid','Offline','Blended')) NOT NULL 
- narasumber (varchar(255)) NULL 
- penyelenggara (varchar(255)) NULL 
- kontak (varchar(50)) NULL 
- reg_buka_tgl (date) NULL 
- reg_buka_jam (time) NULL 
- reg_tutup_tgl (date) NULL 
- reg_tutup_jam (time) NULL 
- jadwal_mulai (date) NULL 
- jam_mulai (time) NULL 
- jadwal_selesai (date) NULL 
- jam_selesai (time) NULL 
- kuota (int) NOT NULL 
- target_profesi (text) NULL 
- pengumuman (varchar(255)) NULL 
- tujuan (text) NULL 
- deskripsi (text) NULL 
- kompetensi (varchar(500)) NULL 
- status (enum('Draft','Aktif','Batal')) NULL 
- cert_published (tinyint(1)) NULL 
- avg_rating (decimal(3,2)) NOT NULL 
- created_at (datetime) NULL 
- updated_at (datetime) NULL 
- nama_bank (varchar(100)) NULL 
- atas_nama (varchar(150)) NULL 

----------------------------------------

Tabel: MATERI_PELATIHAN
Fungsi: Menyimpan data terkait materi pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- pelatihan_id (int unsigned) [FK] NOT NULL 
- sesi_id (int unsigned) [FK] NULL 
- segmen (int) NULL 
- urutan (decimal(4,1)) NOT NULL 
- judul (varchar(255)) NOT NULL 
- tipe (enum('video','pdf','artikel','zoom','offline')) NOT NULL 
- deskripsi (text) NULL 
- file_path (varchar(255)) NULL 
- created_at (datetime) NULL 
- updated_at (datetime) NULL 

----------------------------------------

Tabel: NOTIFIKASI_PELATIHAN
Fungsi: Menyimpan data terkait notifikasi pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- user_id (varchar(16)) NOT NULL 
- title (varchar(255)) NULL 
- message (text) NULL 
- type (varchar(50)) NOT NULL 
- is_read (tinyint(1)) NOT NULL 
- created_at (datetime) NULL 
- updated_at (datetime) NULL 

----------------------------------------

Tabel: PENGATURAN_SISTEM_PELATIHAN
Fungsi: Menyimpan data terkait pengaturan sistem pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- kunci_pengaturan (varchar(100)) NOT NULL 
- nilai (varchar(255)) NOT NULL 
- deskripsi (text) NULL 

----------------------------------------

Tabel: PESERTA_KUESIONER_RATING_PELATIHAN
Fungsi: Menyimpan data terkait peserta kuesioner rating pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- peserta_pelat_id (int unsigned) [FK] NOT NULL 
- kuesioner_id (int unsigned) [FK] NOT NULL 
- nilai_rating (int) NOT NULL 

----------------------------------------

Tabel: PESERTA_KUESIONER_SARAN_PELATIHAN
Fungsi: Menyimpan data terkait peserta kuesioner saran pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- peserta_pelat_id (int unsigned) [FK] NOT NULL 
- rating_umum (int) NOT NULL 
- saran_masukan (text) NULL 
- waktu_submit (datetime) NULL 

----------------------------------------

Tabel: PESERTA_NILAI_EVALUASI_PELATIHAN
Fungsi: Menyimpan data terkait peserta nilai evaluasi pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- peserta_pelat_id (int unsigned) [FK] NOT NULL 
- evaluasi_id (int unsigned) [FK] NOT NULL 
- nilai_score (decimal(5,2)) NOT NULL 
- created_at (datetime) NULL 
- updated_at (datetime) NULL 

----------------------------------------

Tabel: PESERTA_PELATIHAN
Fungsi: Menyimpan data terkait peserta pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- user_id (varchar(16)) NOT NULL 
- pelatihan_id (int unsigned) [FK] NOT NULL 
- status_peserta (enum('Daftar','Lulus','Gagal')) NOT NULL 
- bukti_bayar (varchar(255)) NULL 
- status_pembayaran (enum('Gratis','Pending','Verified','Rejected')) NULL 
- status_akses (enum('Terbuka','Pending','Approved','Rejected')) NULL 
- waktu_daftar (datetime) NULL 
- created_at (datetime) NULL 
- updated_at (datetime) NULL 

----------------------------------------

Tabel: PESERTA_PRESENSI_PELATIHAN
Fungsi: Menyimpan data terkait peserta presensi pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- peserta_pelat_id (int unsigned) [FK] NOT NULL 
- sesi_id (int unsigned) [FK] NOT NULL 
- status_hadir (enum('Hadir','Izin','Alfa')) NOT NULL 
- waktu_absen (datetime) NULL 

----------------------------------------

Tabel: PROFESI_PELATIHAN
Fungsi: Menyimpan data terkait profesi pelatihan

Kolom:
- id_profesi (int unsigned) [PK] NOT NULL auto_increment
- nama_profesi (varchar(100)) NOT NULL 
- kategori_target (varchar(20)) NULL 
- target_jpl (int) NULL 
- created_at (datetime) NULL 
- updated_at (datetime) NULL 

----------------------------------------

Tabel: SERTIFIKAT_PELATIHAN
Fungsi: Menyimpan data terkait sertifikat pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- user_id (varchar(16)) NOT NULL 
- user_nama (varchar(255)) NULL 
- user_profesi (varchar(100)) NULL 
- judul (varchar(255)) NOT NULL 
- ranah (varchar(100)) NULL 
- kategori_kegiatan (varchar(100)) NULL 
- skp (decimal(10,2)) NOT NULL 
- tgl_mulai (date) NULL 
- tgl_selesai (date) NULL 
- penerbit (varchar(255)) NULL 
- jenis_dokumen (varchar(100)) NOT NULL 
- verifikasi (varchar(50)) NOT NULL 
- alasan_penolakan (text) NULL 
- tgl_upload (datetime) NULL 
- tgl_verifikasi (datetime) NULL 
- pelatihan_id (int unsigned) NULL 
- file_path (varchar(255)) NULL 
- no_sertifikat (varchar(255)) NULL 
- created_at (datetime) NULL 
- updated_at (datetime) NULL 

----------------------------------------

Tabel: SESI_INTERAKTIF_PELATIHAN
Fungsi: Menyimpan data terkait sesi interaktif pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- pelatihan_id (int unsigned) [FK] NOT NULL 
- tipe_sesi (enum('online','offline')) NOT NULL 
- nama_sesi (varchar(255)) NULL 
- tanggal (date) NULL 
- waktu (time) NULL 
- jam_tutup (time) NULL 
- lokasi_ruang (varchar(255)) NULL 
- tempat (varchar(255)) NULL 
- alamat (text) NULL 
- maps_url (varchar(255)) NULL 
- meeting_link (varchar(255)) NULL 
- meeting_pass (varchar(50)) NULL 
- created_at (datetime) NULL 
- updated_at (datetime) NULL 

----------------------------------------

Tabel: UJIAN_PELATIHAN
Fungsi: Menyimpan data terkait ujian pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- pelatihan_id (int unsigned) [FK] NOT NULL 
- tipe_evaluasi (enum('Pre-Test','Post-Test','Kuis')) NOT NULL 
- kkm (int) NOT NULL 
- created_at (datetime) NULL 
- updated_at (datetime) NULL 

----------------------------------------

Tabel: UJIAN_SOAL_PELATIHAN
Fungsi: Menyimpan data terkait ujian soal pelatihan

Kolom:
- id (int unsigned) [PK] NOT NULL auto_increment
- ujian_id (int unsigned) [FK] NULL 
- tipe_soal (enum('Pilihan Ganda','Benar Salah')) NOT NULL 
- pertanyaan (text) NOT NULL 
- file_path (varchar(255)) NULL 
- opsi_a (varchar(255)) NULL 
- opsi_b (varchar(255)) NULL 
- opsi_c (varchar(255)) NULL 
- opsi_d (varchar(255)) NULL 
- jawaban_benar (varchar(1)) NULL 

----------------------------------------

Tabel: UNIT_KERJA_PELATIHAN
Fungsi: Menyimpan data terkait unit kerja pelatihan

Kolom:
- id_unit_kerja (int unsigned) [PK] NOT NULL auto_increment
- nama_unit (varchar(100)) NOT NULL 
- created_at (datetime) NULL 
- updated_at (datetime) NULL 

----------------------------------------

Tabel: USERS_PELATIHAN
Fungsi: Menyimpan data terkait users pelatihan

Kolom:
- nik (varchar(16)) [PK] NOT NULL 
- nama_lengkap (varchar(150)) NOT NULL 
- email (varchar(150)) NOT NULL 
- no_wa (varchar(20)) NOT NULL 
- jenis_peserta (enum('named','non_named')) NOT NULL 
- role (enum('admin','admin_pengabdian','peserta')) NOT NULL 
- status (enum('aktif','nonaktif')) NOT NULL 
- id_unit_kerja (int unsigned) [FK] NULL 
- id_profesi (int unsigned) [FK] NULL 
- target_jpl (int) NULL 
- capaian_jpl (int) NULL 
- password (varchar(255)) NOT NULL 
- created_at (datetime) NULL 
- updated_at (datetime) NULL 

----------------------------------------

